<!DOCTYPE html>
<html>
	<head>
		<title>NewsFilter</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="./css/bundle.css">
    	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Tinos" rel="stylesheet">
	</head>
	<body>
	<div id="root" style="width:100%;height:100%"></div>
	<script src="./js/bundle.js"></script>
	</body>
</html>